# nexustv-android

./: INSTALL.md  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexustv/app/data/: AppStorage.java  Channel.java  EpgProgram.java  Playlist.java
app/src/main/java/com/nexustv/app/ui/: ChannelAdapter.java  EpgGridView.java  EpgScrollView.java  GuideActivity.java  MainActivity.java  PlaylistAdapter.java  SettingsActivity.java
app/src/main/java/com/nexustv/app/util/: EpgParser.java  M3UParser.java  UpdateChecker.java
app/src/main/res/layout/: activity_main.xml  item_channel.xml  item_epg_channel.xml  item_epg_panel.xml  item_epg_row.xml  item_upcoming.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: index.html
